L1 = [<a,b,c,d>^3,<a,c,b,d>^2,<a,e,d>^1]
L2 = [<a,b,c,d>^3,<a,c,b,d>^4,<a,b,c,e,f,b,c,d>^2,<a,b,c,e,f,c,b,d>^1,<a,c,b,e,f,b,c,d>^2,<a,c,b,e,f,b,c,e,f,c,b,d>^1]
L3 = [<a,b,c,d,e,f,b,d,c,e,g>^1,<a,b,d,c,e,g>^2,<a,b,c,d,e,f,b,c,d,e,f,b,d,c,e,g>^1]
L4 = [<a,c,d>^45,<b,c,d>^42,<a,c,e>^38,<b,c,e>^22]
L5 = [<a,b,e,f>^2,<a,b,e,c,d,b,f>^3,<a,b,c,e,d,b,f>^2,<a,b,c,d,e,b,f>^4,<a,e,b,c,d,b,f>^3]
L6 = [<a,c,e,g>^2,<a,e,c,g>^3,<b,d,f,g>^2,<b,f,d,g>^4]
L7 = [<a,c>^2,<a,b,c>^3,<a,b,b,c>^2,<a,b,b,b,b,c>^1]
L8 = [<a,b,d>^3,<a,b,c,b,d>^2,<a,b,c,b,c,b,d>^1]
L9 = [<a,c,d>^45,<b,c,e>^42]
L10 = [<a,a>^55]
L11 = [<a,b,c>^20,<a,c>^30]
L12 = [<a,c,d>^45,<b,c,e>^42,<a,c,e>^20]
L13 = [<a,c,d,c>^45,<b,a,d,e,e,d>^3,<a,c,d,a>^1,<a,d,e,>^2]
L14 = [<c,a,b,d,e>^2,<c,a,b,e,d>^3,<a,b,e,d>^2]