=========== Example 1 ===========
->( 'a', X( tau, ->( 'b', 'c' ) ), 'd' )
=========== Example 2 ===========
->( 'a', X( tau, ->( 'b', 'c' ), ->( 'e', 'f' ) ), 'd' )
=========== Example 3 ===========
->( 'a', X( ->( 'b', 'c' ), 'e' ), 'd' )
=========== L1 ===========
->( 'a', X( +( 'c', 'b' ), 'e' ), 'd' )
=========== L2 ===========
->( 'a', *( +( 'c', 'b' ), ->( 'e', 'f' ) ), 'd' )
=========== L3 ===========
->( 'a', *( ->( 'b', +( 'c', 'd' ), 'e' ), 'f' ), 'g' )
=========== L4 ===========
->( X( 'a', 'b' ), 'c', X( 'd', 'e' ) )
=========== L5 ===========
->( 'a', +( 'e', *( 'b', ->( 'c', 'd' ) ) ), 'f' )
=========== L6 ===========
->( X( ->( 'a', +( 'c', 'e' ) ), ->( 'b', +( 'd', 'f' ) ) ), 'g' )
=========== L7 ===========
->( 'a', X( tau, *( 'b', tau ) ), 'c' )
=========== L8 ===========
->( 'a', *( 'b', 'c' ), 'd' )
=========== L9 ===========
->( X( 'a', 'b' ), 'c', X( 'd', 'e' ) )
=========== L10 ===========
*( 'a', tau )
=========== L11 ===========
->( 'a', X( tau, 'b' ), 'c' )
=========== L12 ===========
->( X( 'a', 'b' ), 'c', X( 'd', 'e' ) )
=========== L13 ===========
->( 'a', +( X( tau, 'c' ), 'b', X( tau, ->( X( tau, 'd' ), 'e' ) ) ) )
=========== L14 ===========
+( 'd', ->( X( tau, 'a' ), X( tau, 'b' ), X( tau, 'c' ) ) )
=========== L15 ===========
->( X( tau, 'd' ), X( tau, +( X( tau, *( 'a', tau ) ), X( tau, 'b' ) ) ), X( tau, 'c' ) )
=========== L16 ===========
->( 'a', X( tau, ->( 'b', 'c' ) ), 'd' )
=========== L17 ===========
+( 'a', X( tau, 'c' ), X( tau, 'b' ), X( tau, ->( X( tau, 'd' ), X( tau, 'e' ) ) ) )
=========== L18 ===========
->( 'a', +( 'b', X( 'c', 'd' ) ), X( tau, 'f' ), +( 'g', X( tau, 'e' ) ), X( tau, 'h' ) )
=========== L19 ===========
->( 'a', +( 'c', 'b' ), 'd', X( tau, 'f' ), 'e' )
